# ChallengeGame

./: .gitignore  README.md  docker-compose.yml  update-api.sh
game-api/: .gitignore  .javaenv  .javaenv.example  README.md  build.gradle
game-api/src/main/java/com/example/gameapi/: GameApiApplication.java  GeneralDiagram.uml  ServicesDiagram.uml  diagram.uml
game-api/src/main/java/com/example/gameapi/annotation/: Ranged.java
game-api/src/main/java/com/example/gameapi/config/: Auth0Properties.java  BeanConfig.java  ConfigProperties.java  CorsConfig.java  RangedValidator.java
game-api/src/main/java/com/example/gameapi/controller/: ActiveGameController.java  AuthController.java  CardController.java  CardTypeController.java  GameController.java  HelloController.java  RoleController.java
game-api/src/main/java/com/example/gameapi/dto/: AmountUnitDto.java  CardDto.java  CardTypeDto.java  CreateCardDto.java  CreateCardTypeDto.java  CreateGameDto.java  EmailDto.java  FullCardDataDto.java  GameCardTypeDto.java  GameDto.java  GameRoleDto.java  IdDto.java  LoginDto.java  MessageDto.java  NewUserDto.java  RandomCardDto.java  RegisterDto.java  RoleDto.java  TokenDto.java  UserDto.java
game-api/src/main/java/com/example/gameapi/entity/: AmountUnitEntity.java  CardEntity.java  CardTypeEntity.java  GameEntity.java  RoleEntity.java  UserEntity.java
game-api/src/main/java/com/example/gameapi/exception/: AlreadyExistsException.java  AuthProviderException.java  InvalidRangeArgumentsException.java
game-api/src/main/java/com/example/gameapi/mapper/: CardMapper.java  CardTypeMapper.java  GameMapper.java  RoleMapper.java  TokenMapper.java  UserMapper.java
game-api/src/main/java/com/example/gameapi/meta/: Endpoint.java  Purpose.java  RegexPattern.java  Role.java  ValidationMessage.java
game-api/src/main/java/com/example/gameapi/model/: UserPrincipal.java
game-api/src/main/java/com/example/gameapi/repository/: CardRepository.java  CardRoleRepository.java  CardTypeRepository.java  GameRepository.java  MoveRepository.java  RoleRepository.java  UserRepository.java
game-api/src/main/java/com/example/gameapi/security/: AudienceValidator.java  JwtConverter.java  SecurityConfig.java
game-api/src/main/java/com/example/gameapi/service/: AuthContext.java  AuthService.java  CardService.java  CardTypeService.java  GameService.java  MoveService.java  RoleService.java  UserService.java
game-api/src/main/java/com/example/gameapi/utils/: CollectionUtils.java
game-api/src/main/resources/: application.properties
game-api/src/main/resources/db/migration/: V2022.04.23.23.31__create_games_table.sql  V2022.04.23.23.36__create_game_roles_table.sql  V2022.04.23.23.43__create_game_move_tokens_table.sql  V2022.04.24.22.30__create_card_types_table.sql  V2022.04.24.23.27__create_cards_table.sql  V2022.04.25.11.36__create_amount_units_table_with_default_values.sql  V2022.04.25.11.40__delete_time_column_from_cards_table_and_connect_it_with_amount_units_table.sql  V2022.04.26.23.10__add_is_playable_and_is_penalty_columns_to_card_types_table.sql  V2022.04.28.21.39__create_roles_table.sql  V2022.04.29.19.28__create_cards_roles_table.sql  V2022.04.29.19.48__remove_role_and_game_id_columns_from_cards_table.sql  V2022.07.01.14.28__users_table.sql  V2022.07.01.16.20__add_user_Id_column_to_games_table.sql  V2022.07.04.15.25__add_nickname_to_users_table.sql  V2022.07.14.18.56__create_moves_table.sql  V2022.12.13.19.20__add_authId_column_to_users_table.sql  V2022.12.13.19.28__alter_authId_column_in_users_table.sql  V2023.02.03.21.16__add_firstName_and_lastName_columns_to_users_table.sql  V2023.02.03.22.22__alter_cards_table.sql  V2023.02.03.22.33__alter_cards_table.sql  V2023.02.03.22.43__drop_amount_units_table.sql
game-api/src/test/java/com/example/gameapi/: GameApiApplicationTests.java
game-front/: package-lock.json  package.json
(+89 files in other folders)
