spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.flyway.out-of-order=true
auth0.audience=https://challenge-game/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://challenge-game-dev.eu.auth0.com/
mybatis.configuration.map-underscore-to-camel-case=true
