spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/challenge_game}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.flyway.out-of-order=true
mybatis.configuration.map-underscore-to-camel-case=true
auth0.audience=${AUDIENCE:https://challenge-game/}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER:https://issuer/}
auth0.connection=${CONNECTION:Username-Password-Authentication}
auth0.domain=${DOMAIN:https://challenge-game.com/}
auth0.client-id=${CLIENT_ID:client-id}
auth0.client-secret=${CLIENT_SECRET:secret}
auth0.scope=offline_access
